{
  "Jwt": {
    "Issuer": "MailSenderApi",
    "Audience": "MailSenderClient",
    "Key": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "ExpiresInMinutes": 60
  },
  "AuthDemoUser": {
    "Username": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "Password": "korzytaj-z-lokalnego-pliku-appsettings.Development.json"
  },
  "Brevo": {
    "SmtpHost": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "SmtpPort": 587,
    "SmtpLogin": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "SmtpPassword": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "SenderEmail": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "SenderName": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "EnableSsl": true
  },
  "ClientApps": {
    "Passwords": [ "korzytaj-z-lokalnego-pliku-appsettings.Development.json" ]
  },
  "AllowedHosts": "*"
}
