{
  "Jwt": {
    "Issuer": "MailSenderApi",
    "Audience": "MailSenderClient",
    "Key": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "ExpiresInMinutes": 60
  },
  "AuthDemoUser": {
    "Username": "korzytaj-z-lokalnego-pliku-appsettings.Development.json",
    "Password": "korzytaj-z-lokalnego-pliku-appsettings.Development.json"
  },
  "ClientApps": {
    "Passwords": ["korzytaj-z-lokalnego-pliku-appsettings.Development.json"]
  },
  "AllowedHosts": "*"
}
